<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .menu {
    display: flex;
    width: 160px;
    flex-flow: wrap;
    position: fixed;
    right: 50px;
    top: 20px;
  }

  .menu>div {
    width: 32px;
    height: 48px;
    background-image: var(--img);
  }

  .role {
    width: 32px;
    height: 48px;
    position: absolute;
    background-image: var(--img, url(./asuna.png));
    animation: steps(4) 1s forwards infinite alternate;
    top: var(--top, 0);
    left: var(--left, 0);
    transition: all .5s linear;
    transform: scale(2);
    transform-origin: left top;
  }

  .left {
    animation-name: left;
  }

  .right {
    animation-name: right;
  }

  .up {
    animation-name: up;
  }

  .down {
    animation-name: down;
  }



  @keyframes up {

    0%,
    100% {
      background-position: 0 -144px;
    }

    50% {
      background-position: -128px -144px;

    }
  }

  @keyframes left {

    0%,
    100% {
      background-position: 0 -48px;
    }

    50% {
      background-position: -128px -48px;
    }

  }

  @keyframes right {

    0%,
    100% {
      background-position: 0 -96px;
    }

    50% {
      background-position: -128px -96px;
    }
  }


  @keyframes down {

    0%,
    100% {
      background-position: 0 0;
    }

    50% {
      background-position: -128px 0;
    }
  }

  .map {
    width: 100%;
    height: 70vh;
    background-size: cover;
    background: url(./img/bg.png);
  }
</style>


<body>

  <div class="menu">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <section class="map">
    <div class="role"></div>
  </section>
  <script>

    let [up, left] = [0, 0]
    let speed = 50
    let imgList = ["asuna", "kirito", "kenan", "jide", "lufei", "yinshi", "daxiong", "duola", "jingxiang", "panghu", "xiaofu", "papa", "mama", "bashen", "miku"]
    let menu = document.querySelectorAll(".menu>div")
    let ele = document.getElementsByClassName("role")[0]
    // 设置角色图片
    Array.from(menu, (role, index) => {
      role.style.setProperty(`--img`, `url(./img/${imgList[index]}.png)`)
      // 角色点击，替换当前角色
      role.onclick = () => ele.style.setProperty(`--img`, `url(./img/${imgList[index]}.png)`)
    })
    // 清空角色当前移动指令
    function clear() {
      ele.className = ele.className.replace(/left|up|right|down/g, "")
    }
    function setAttr(dir, val) {
      ele.style.setProperty(`--${dir}`, `${val}px`)
    }

    document.onkeydown = grabEvent
    function grabEvent() {
      let keycode = event.which || event.keyCode;
      clear()
      switch (keycode) {
        case 37://left功能；
          ele.classList.add("left");
          setAttr("left", left -= speed)
          break
        case 38://up
          ele.classList.add("up");
          setAttr("top", up -= speed)
          break
        case 39://right
          ele.classList.add("right");
          setAttr("left", left += speed)
          break
        case 40://down
          ele.classList.add("down");
          setAttr("top", up += speed)
          break
      }

    }

  </script>
</body>

</html>