<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      display: inline-block;
      margin: 20px;

    }

    .box1 {
      background: linear-gradient(30deg, #fafaca, cyan);
      box-shadow: -10px 0px 0 0px plum,
        0px 10px 0 0px lightblue,
        10px 0 0 0 lightcoral,
        0px -10px 0 0 lightgreen;
    }

    .box2 {
      background: linear-gradient(30deg, #fafaca, cyan);
      border-radius: 50%;
      box-shadow: -10px 0px 0 0px plum, 0px 10px 0 0px lightblue, 10px 0 0 0 lightcoral, 0px -10px 0 0 lightgreen;
    }

    .box3 {
      border-radius: 50%;
      animation: roll linear infinite 1s;
      box-shadow: -10px 0px 0 0px plum, 0px 10px 0 0px lightblue, 10px 0 0 0 lightcoral, 0px -10px 0 0 lightgreen;
    }

    @keyframes roll {
      100% {
        transform: rotate(1turn);
      }
    }

    .box4 {
      background: burlywood;
      border-radius: 50%;
      animation: shine infinite 3s;
    }

    @keyframes shine {

      0% {
        box-shadow: 0 0 0 0px rgba(204, 169, 44, 0.4);
      }

      70% {
        box-shadow: 0 0 0 30px rgba(204, 169, 44, 0);
      }

      100% {
        box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
      }
    }
  </style>
</head>


<body>

  <div class="box1">
  </div>
  <div class="box2">
  </div>
  <div class="box3">
  </div>
  <div class="box4">
  </div>

</body>

</html>