<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .rainbow {
    width: 150px;
    height: 100px;
    background: url(./img/rainbow.png) no-repeat;
    background-size: contain;
    margin: 10px;
    transition: all 1s;
  }

  section {
    display: flex;
    width: 400px;
    flex-flow: wrap;
  }

  .rainbow:nth-of-type(1) {
    filter: blur(5px);
  }

  .rainbow:nth-of-type(1):hover {
    filter: blur(0);
  }

  .rainbow:nth-of-type(2) {
    filter: brightness(120%);
  }

  .rainbow:nth-of-type(2):hover {
    filter: brightness(100%);
  }

  .rainbow:nth-of-type(3) {
    filter: drop-shadow(2px 2px 10px gray);
  }

  .rainbow:nth-of-type(3):hover {
    filter: drop-shadow(0 0 0 gray);
  }

  .rainbow:nth-of-type(4) {
    filter: grayscale(100%);
  }

  .rainbow:nth-of-type(4):hover {
    filter: grayscale(0%);
  }
</style>

<body>
  <section>
    <div class="rainbow"> </div>
    <div class="rainbow"> </div>
    <div class="rainbow"> </div>
    <div class="rainbow"> </div>

  </section>


</body>

</html>