<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .test {
    width: 100px;
    height: 100px;
    background: linear-gradient(30deg, plum, lightgreen);
    opacity: .01;
    line-height: 100px;
    text-align: center;
    font-size: 20px;
    color: white;
    transition: all 2s;
    background: url(https://picsum.photos/id/978/300/300) no-repeat;
    /* animation: fade 1s linear forwards; */
  }


  @keyframes fade {
    100% {
      opacity: 1;
    }
  }

  .test:nth-of-type(1) {
    background-position: 0 0;

  }

  .test:nth-of-type(2) {
    background-position: -100px 0;
    animation-delay: 1s;
  }

  .test:nth-of-type(3) {
    background-position: -200px 0;
    animation-delay: 2s;
  }

  .test:nth-of-type(4) {
    background-position: 0px -100px;
    animation-delay: 3s;
  }

  .test:nth-of-type(5) {
    background-position: -100px -100px;
    animation-delay: 4s;
  }

  .test:nth-of-type(6) {
    background-position: -200px -100px;
    animation-delay: 5s;
  }

  .test:nth-of-type(7) {
    background-position: 0px -200px;
    animation-delay: 6s;
  }

  .test:nth-of-type(8) {
    background-position: -100px -200px;
    animation-delay: 7s;
  }

  .test:nth-of-type(9) {
    background-position: -200px -200px;
    animation-delay: 8s;
  }

  section.none .test {
    transition: none;
  }

  section .test:hover {
    transition: all 2s;
    opacity: 1;
  }

  section {
    width: 302px;
    height: 302px;
    border: 1px dashed;
    display: inline-flex;
    flex-flow: wrap;
    margin: 100px 30px;
    position: relative;
    cursor: pointer;
    vertical-align: top;
  }

  section::before {
    content: "常规过渡";
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
  }

  section.none::before {
    content: "单阶段过渡,只有渐显,无渐隐";
  }
</style>

<body>
  <section class="none">
    <div class="test">
      1
    </div>
    <div class="test">
      2
    </div>
    <div class="test">
      3
    </div>
    <div class="test">
      4
    </div>
    <div class="test">
      5
    </div>
    <div class="test">
      6
    </div>
    <div class="test">
      7
    </div>
    <div class="test">
      8
    </div>
    <div class="test">
      9
    </div>

  </section>
  <section>
    <div class="test">
      1
    </div>
    <div class="test">
      2
    </div>
    <div class="test">
      3
    </div>
    <div class="test">
      4
    </div>
    <div class="test">
      5
    </div>
    <div class="test">
      6
    </div>
    <div class="test">
      7
    </div>
    <div class="test">
      8
    </div>
    <div class="test">
      9
    </div>

  </section>
  <section style="  background: url(https://picsum.photos/id/978/300/300) no-repeat; ">

  </section>
</body>

</html>