<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .num {
      width: 50px;
      height: 50px;
      background-color: #bdddc3;
      line-height: 50px;
      text-align: center;
      border: 1px white solid;
    }

    #wrap {
      display: inline-flex;
      width: 260px;
      height: 260px;
      flex-flow: wrap;
    }

    #wrap2 {
      display: inline-flex;
      width: 210px;
      height: 210px;
      flex-flow: wrap;
    }

    #wrap3 {
      display: inline-flex;
      width: 160px;
      height: 160px;
      flex-flow: wrap;
    }
  </style>
</head>

<body>

  <section id="wrap"></section>
  <section id="wrap2"></section>
  <section id="wrap3"></section>
  <button id="btn">refresh</button>

  <script>
    function refresh(length = 25, obj) {
      let [arr, i, dom] = [[], 0, ""]
      while (i < length) {
        i++
        arr.push(i)
      }
      arr.sort(() => Math.random() - 0.5).forEach(cur => {
        dom += `<div class='num'>${cur}</div>`
      })
      obj.innerHTML = dom
    }
    refresh(25, wrap)
    refresh(16, wrap2)
    refresh(9, wrap3)
    btn.onclick = () => {
      refresh(25, wrap)
      refresh(16, wrap2)
      refresh(9, wrap3)
    }
  </script>
</body>

</html>